{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "apk": {
      "channel": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production"
    }
  }
}
